{"autoHide":true,"idleMotion":2,"launchAudio":false,"window":{"y":757.6413269043,"fps":0,"drawFps":false,"x":1574},"walk":false,"hittest":false,"ground":1033,"drag":false,"volume":0,"idleAudioProb":90000,"startDistance":500,"stopDistance":200,"scale":50,"drop":true,"transparency":255}